MONGODB_URL= mongodb://localhost:27017/mernsample
# MONGODB_URL = mongodb+srv://malathidasari30:Dki5pRMv3fvOhz6H@e-commerce.g3wmo.mongodb.net/sampledata?retryWrites=true&w=majority&appName=e-commerce
JWT_SECRET=asdfghjkl